<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Azi.ACDDokanNet.Gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AuthRenewToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AuthTokenExpiration" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastDriveLetter" Type="System.Char" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CacheFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">%TEMP%\ACDDokanNetCache</Value>
    </Setting>
  </Settings>
</SettingsFile>